DATABASE_URL="postgresql://task_manager_db_1fmk_user:hxxyxcD03BbNO7wixe43hHmqHz0XVVOn@dpg-cr8uioi3esus73bdgb8g-a.oregon-postgres.render.com/task_manager_db_1fmk"
JWT_SECRET="9cQR7oRIWbi3qNWsU+zyU1O+u+N/1jnkDUhpGSVxtp8="
FRONTEND_URL="https://rusttaskmanager.netlify.app"
